<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Pickens Church of God</title>
</head>
<body>

    <div class="sections">
        <header id="header">Pickens Church of God</header>
        <p>"Winning the lost at all cost"</p>
    </div>

    <div class="sections">
        <h2><u>Our Mission</u></h2>
        <p>"To be light that can be seen and salt that can be tasted"</p>
    </div>
    
    <div class="sections">
        <h2><u>Service Times</u></h2>
            <p>Sunday School - 10 AM</p>
            <p>Sunday Morning - 11 AM</p>
            <p>Sunday Evening - 6 PM</p>
            <p>Wednesday Evening - 7 PM</p>

    </div>
    
    <div class="sections">
        <h2><u>Upcoming Events</u></h2>
            <p>New Years Eve Service - Tuesday, December 31 @ 7 PM</p>
            <p>Seasoned Saints Meeting - Saturday, January 4 @ 12 PM</p>
    </div>

    <div  class="sections">
        <h2><u>Contact Us</u></h2>
            <div class="contact-container">
                <p><b>Phone:</b> (864) 507-3307 </p>
                <p><b>Address:</b> 127 McDaniel Ave, Pickens, SC 29671 </p>
                <p><b>Email:</b> pickenscog@gmail.com </p>
            </div>
    </div>
</body>
</html>